1. Wczytaj dane z pliku
2. Generuj dane losowe
3. Wyswietl wczytane/wylosowane dane
4. Uruchom algorytm, wyswietl wyniki
5. Badania. Uruchom algorytm dla 100 losowych instancji problemu o rozmiarze N
6. WYJSCIE
------------------------------------------------------------------------------------
Wybierz numer opcji:
5
Podaj N: 13
Dlugosc sciezki:   1468; 0 -> 10 -> 1 -> 2 -> 12 -> 7 -> 3 -> 4 -> 9 -> 11 -> 6 -> 8 -> 5       Czas: 11227262 us.
Dlugosc sciezki:   2557; 0 -> 2 -> 1 -> 7 -> 12 -> 9 -> 3 -> 11 -> 5 -> 4 -> 6 -> 8 -> 10       Czas: 13719083 us.
Dlugosc sciezki:   1820; 0 -> 5 -> 1 -> 3 -> 7 -> 12 -> 9 -> 4 -> 10 -> 2 -> 11 -> 6 -> 8       Czas: 12859331 us.
Dlugosc sciezki:   1431; 0 -> 10 -> 1 -> 8 -> 2 -> 4 -> 12 -> 11 -> 7 -> 9 -> 5 -> 6 -> 3       Czas: 11714043 us.
Dlugosc sciezki:   1437; 0 -> 2 -> 6 -> 11 -> 8 -> 12 -> 4 -> 9 -> 7 -> 1 -> 5 -> 10 -> 3       Czas: 11904531 us.
Dlugosc sciezki:   1669; 0 -> 3 -> 7 -> 12 -> 10 -> 5 -> 2 -> 8 -> 9 -> 1 -> 6 -> 4 -> 11       Czas: 11830667 us.
Dlugosc sciezki:   1654; 0 -> 10 -> 4 -> 3 -> 9 -> 1 -> 6 -> 2 -> 8 -> 11 -> 7 -> 5 -> 12       Czas: 12208463 us.
Dlugosc sciezki:   1377; 0 -> 11 -> 4 -> 10 -> 3 -> 12 -> 2 -> 8 -> 5 -> 6 -> 1 -> 7 -> 9       Czas: 11499848 us.
Dlugosc sciezki:   1302; 0 -> 4 -> 7 -> 10 -> 8 -> 6 -> 3 -> 12 -> 5 -> 2 -> 1 -> 9 -> 11       Czas: 12062546 us.
Dlugosc sciezki:   2126; 0 -> 2 -> 4 -> 7 -> 11 -> 9 -> 3 -> 6 -> 8 -> 12 -> 5 -> 10 -> 1       Czas: 13970392 us.
Dlugosc sciezki:   2002; 0 -> 1 -> 7 -> 10 -> 9 -> 2 -> 3 -> 8 -> 6 -> 11 -> 12 -> 4 -> 5       Czas: 13513096 us.
Dlugosc sciezki:   1447; 0 -> 11 -> 8 -> 3 -> 12 -> 2 -> 1 -> 9 -> 4 -> 5 -> 10 -> 6 -> 7       Czas: 14105596 us.
Dlugosc sciezki:   1553; 0 -> 1 -> 5 -> 3 -> 4 -> 6 -> 8 -> 2 -> 9 -> 12 -> 7 -> 10 -> 11       Czas: 12260918 us.
Dlugosc sciezki:   1068; 0 -> 6 -> 1 -> 10 -> 5 -> 2 -> 3 -> 4 -> 9 -> 11 -> 7 -> 12 -> 8       Czas: 10730893 us.
Dlugosc sciezki:   1481; 0 -> 2 -> 7 -> 8 -> 6 -> 9 -> 4 -> 10 -> 1 -> 5 -> 12 -> 3 -> 11       Czas: 12123372 us.
Dlugosc sciezki:   1716; 0 -> 2 -> 3 -> 10 -> 6 -> 8 -> 9 -> 12 -> 1 -> 7 -> 5 -> 4 -> 11       Czas: 12744330 us.
Dlugosc sciezki:   1068; 0 -> 7 -> 1 -> 6 -> 8 -> 11 -> 4 -> 10 -> 5 -> 12 -> 3 -> 2 -> 9       Czas: 11736968 us.
Dlugosc sciezki:   1535; 0 -> 11 -> 1 -> 6 -> 3 -> 10 -> 2 -> 7 -> 8 -> 12 -> 9 -> 4 -> 5       Czas: 13213147 us.
Dlugosc sciezki:   1735; 0 -> 5 -> 3 -> 9 -> 7 -> 11 -> 6 -> 4 -> 12 -> 2 -> 10 -> 1 -> 8       Czas: 12425077 us.
Dlugosc sciezki:   2105; 0 -> 10 -> 11 -> 9 -> 12 -> 5 -> 3 -> 4 -> 1 -> 8 -> 7 -> 2 -> 6       Czas: 13633693 us.
Dlugosc sciezki:   1692; 0 -> 12 -> 7 -> 10 -> 11 -> 8 -> 3 -> 4 -> 1 -> 2 -> 5 -> 9 -> 6       Czas: 11844681 us.
Dlugosc sciezki:   1545; 0 -> 1 -> 9 -> 12 -> 6 -> 11 -> 10 -> 7 -> 5 -> 4 -> 2 -> 8 -> 3       Czas: 11710088 us.
Dlugosc sciezki:   1785; 0 -> 3 -> 7 -> 10 -> 1 -> 9 -> 12 -> 5 -> 8 -> 6 -> 2 -> 4 -> 11       Czas: 12888196 us.
Dlugosc sciezki:   1139; 0 -> 1 -> 3 -> 2 -> 4 -> 11 -> 8 -> 6 -> 10 -> 12 -> 7 -> 5 -> 9       Czas: 11025713 us.
Dlugosc sciezki:   2124; 0 -> 4 -> 9 -> 1 -> 11 -> 6 -> 5 -> 3 -> 8 -> 2 -> 12 -> 7 -> 10       Czas: 14657331 us.
Dlugosc sciezki:   1866; 0 -> 2 -> 10 -> 7 -> 6 -> 11 -> 12 -> 9 -> 8 -> 5 -> 1 -> 4 -> 3       Czas: 13416463 us.
Dlugosc sciezki:   1136; 0 -> 2 -> 9 -> 5 -> 8 -> 10 -> 12 -> 11 -> 6 -> 7 -> 4 -> 3 -> 1       Czas: 11010421 us.
Dlugosc sciezki:   1543; 0 -> 3 -> 12 -> 4 -> 7 -> 8 -> 9 -> 5 -> 1 -> 10 -> 2 -> 6 -> 11       Czas: 12734052 us.
Dlugosc sciezki:   1277; 0 -> 1 -> 11 -> 9 -> 2 -> 4 -> 10 -> 5 -> 6 -> 3 -> 7 -> 12 -> 8       Czas: 11116606 us.
Dlugosc sciezki:   1732; 0 -> 3 -> 4 -> 1 -> 2 -> 7 -> 12 -> 10 -> 6 -> 5 -> 8 -> 11 -> 9       Czas: 12670896 us.
Dlugosc sciezki:   1445; 0 -> 3 -> 7 -> 6 -> 9 -> 12 -> 10 -> 1 -> 11 -> 5 -> 8 -> 2 -> 4       Czas: 11377320 us.
Dlugosc sciezki:   1681; 0 -> 12 -> 5 -> 1 -> 10 -> 8 -> 11 -> 3 -> 2 -> 7 -> 9 -> 6 -> 4       Czas: 12230608 us.
Dlugosc sciezki:   1920; 0 -> 10 -> 4 -> 6 -> 1 -> 2 -> 7 -> 9 -> 11 -> 3 -> 12 -> 5 -> 8       Czas: 13453788 us.
Dlugosc sciezki:   1407; 0 -> 8 -> 9 -> 12 -> 10 -> 6 -> 3 -> 4 -> 7 -> 2 -> 5 -> 1 -> 11       Czas: 11627223 us.
Dlugosc sciezki:   1467; 0 -> 1 -> 8 -> 4 -> 9 -> 12 -> 6 -> 11 -> 7 -> 5 -> 3 -> 2 -> 10       Czas: 10871577 us.
Dlugosc sciezki:   1743; 0 -> 10 -> 8 -> 12 -> 2 -> 7 -> 4 -> 9 -> 6 -> 3 -> 5 -> 1 -> 11       Czas: 12479906 us.
Dlugosc sciezki:   1522; 0 -> 5 -> 12 -> 6 -> 3 -> 9 -> 2 -> 1 -> 8 -> 4 -> 11 -> 10 -> 7       Czas: 11043569 us.
Dlugosc sciezki:   1382; 0 -> 6 -> 8 -> 12 -> 5 -> 2 -> 9 -> 1 -> 3 -> 4 -> 10 -> 11 -> 7       Czas: 11036394 us.
Dlugosc sciezki:   1776; 0 -> 9 -> 4 -> 8 -> 6 -> 2 -> 3 -> 12 -> 11 -> 5 -> 10 -> 7 -> 1       Czas: 12441289 us.
Dlugosc sciezki:   1279; 0 -> 3 -> 7 -> 12 -> 2 -> 9 -> 11 -> 6 -> 8 -> 4 -> 1 -> 10 -> 5       Czas: 10498579 us.
Dlugosc sciezki:   1643; 0 -> 3 -> 8 -> 2 -> 12 -> 11 -> 5 -> 10 -> 6 -> 7 -> 1 -> 4 -> 9       Czas: 12053294 us.
Dlugosc sciezki:   1853; 0 -> 11 -> 2 -> 1 -> 3 -> 6 -> 9 -> 7 -> 4 -> 12 -> 8 -> 10 -> 5       Czas: 12481216 us.
Dlugosc sciezki:   1314; 0 -> 5 -> 1 -> 7 -> 3 -> 12 -> 6 -> 10 -> 8 -> 11 -> 4 -> 9 -> 2       Czas: 10919223 us.
Dlugosc sciezki:   1784; 0 -> 11 -> 5 -> 7 -> 4 -> 3 -> 2 -> 9 -> 8 -> 6 -> 1 -> 12 -> 10       Czas: 12477244 us.
Dlugosc sciezki:   1965; 0 -> 7 -> 12 -> 9 -> 6 -> 3 -> 10 -> 8 -> 5 -> 2 -> 11 -> 1 -> 4       Czas: 12888454 us.
Dlugosc sciezki:   1293; 0 -> 6 -> 10 -> 1 -> 8 -> 7 -> 3 -> 11 -> 9 -> 5 -> 2 -> 12 -> 4       Czas: 10972511 us.
Dlugosc sciezki:   1469; 0 -> 5 -> 9 -> 1 -> 11 -> 3 -> 10 -> 6 -> 7 -> 12 -> 2 -> 8 -> 4       Czas: 11384240 us.
Dlugosc sciezki:   1686; 0 -> 1 -> 6 -> 12 -> 10 -> 8 -> 5 -> 11 -> 3 -> 4 -> 7 -> 2 -> 9       Czas: 11763564 us.
Dlugosc sciezki:   1446; 0 -> 6 -> 7 -> 3 -> 8 -> 10 -> 5 -> 12 -> 1 -> 4 -> 2 -> 11 -> 9       Czas: 11168145 us.
Dlugosc sciezki:   2210; 0 -> 2 -> 6 -> 11 -> 10 -> 8 -> 4 -> 1 -> 9 -> 7 -> 12 -> 5 -> 3       Czas: 13877443 us.
Dlugosc sciezki:   1943; 0 -> 12 -> 10 -> 4 -> 11 -> 6 -> 2 -> 1 -> 9 -> 5 -> 8 -> 3 -> 7       Czas: 13708718 us.
Dlugosc sciezki:   1682; 0 -> 3 -> 6 -> 1 -> 12 -> 11 -> 7 -> 9 -> 4 -> 5 -> 2 -> 8 -> 10       Czas: 11257280 us.
Dlugosc sciezki:   1163; 0 -> 3 -> 7 -> 4 -> 11 -> 12 -> 6 -> 5 -> 2 -> 9 -> 1 -> 8 -> 10       Czas:  9660835 us.
Dlugosc sciezki:   1105; 0 -> 10 -> 2 -> 7 -> 6 -> 9 -> 5 -> 8 -> 4 -> 1 -> 3 -> 11 -> 12       Czas: 10694178 us.
Dlugosc sciezki:   1312; 0 -> 12 -> 7 -> 3 -> 9 -> 11 -> 8 -> 1 -> 10 -> 2 -> 5 -> 6 -> 4       Czas: 10822024 us.
Dlugosc sciezki:   1408; 0 -> 1 -> 4 -> 9 -> 6 -> 3 -> 11 -> 5 -> 12 -> 8 -> 7 -> 2 -> 10       Czas: 11035111 us.
Dlugosc sciezki:   1540; 0 -> 9 -> 2 -> 5 -> 12 -> 4 -> 3 -> 11 -> 10 -> 6 -> 7 -> 8 -> 1       Czas: 11879744 us.
Dlugosc sciezki:   1971; 0 -> 10 -> 5 -> 12 -> 6 -> 7 -> 4 -> 11 -> 1 -> 2 -> 3 -> 8 -> 9       Czas: 12948237 us.
Dlugosc sciezki:   1345; 0 -> 7 -> 5 -> 2 -> 3 -> 8 -> 9 -> 1 -> 11 -> 6 -> 12 -> 4 -> 10       Czas: 10635893 us.
Dlugosc sciezki:   1553; 0 -> 1 -> 12 -> 7 -> 6 -> 4 -> 5 -> 2 -> 8 -> 11 -> 9 -> 10 -> 3       Czas: 11577755 us.
Dlugosc sciezki:   1712; 0 -> 11 -> 1 -> 7 -> 4 -> 8 -> 12 -> 2 -> 10 -> 3 -> 5 -> 9 -> 6       Czas: 12705067 us.
Dlugosc sciezki:   1257; 0 -> 2 -> 5 -> 1 -> 7 -> 10 -> 6 -> 4 -> 8 -> 3 -> 9 -> 12 -> 11       Czas: 11151270 us.
Dlugosc sciezki:   1727; 0 -> 4 -> 12 -> 7 -> 9 -> 1 -> 6 -> 5 -> 8 -> 2 -> 11 -> 10 -> 3       Czas: 12974392 us.
Dlugosc sciezki:   1649; 0 -> 11 -> 9 -> 5 -> 1 -> 12 -> 7 -> 6 -> 10 -> 4 -> 8 -> 2 -> 3       Czas: 13107539 us.
Dlugosc sciezki:   2182; 0 -> 6 -> 1 -> 3 -> 7 -> 9 -> 12 -> 8 -> 4 -> 2 -> 11 -> 5 -> 10       Czas: 14904305 us.
Dlugosc sciezki:   1253; 0 -> 4 -> 2 -> 10 -> 6 -> 8 -> 1 -> 11 -> 12 -> 5 -> 9 -> 7 -> 3       Czas: 12524378 us.
Dlugosc sciezki:   1955; 0 -> 6 -> 5 -> 1 -> 4 -> 2 -> 8 -> 9 -> 7 -> 3 -> 12 -> 11 -> 10       Czas: 11457070 us.
Dlugosc sciezki:   2192; 0 -> 5 -> 3 -> 12 -> 2 -> 1 -> 6 -> 11 -> 4 -> 9 -> 10 -> 7 -> 8       Czas: 12588241 us.
Dlugosc sciezki:   2059; 0 -> 2 -> 9 -> 4 -> 10 -> 8 -> 3 -> 6 -> 1 -> 11 -> 7 -> 12 -> 5       Czas: 12314208 us.
Dlugosc sciezki:   1483; 0 -> 11 -> 1 -> 12 -> 2 -> 4 -> 6 -> 3 -> 5 -> 7 -> 10 -> 8 -> 9       Czas: 11463682 us.
Dlugosc sciezki:   1211; 0 -> 12 -> 2 -> 3 -> 7 -> 1 -> 9 -> 5 -> 8 -> 6 -> 4 -> 11 -> 10       Czas: 10236185 us.
Dlugosc sciezki:   1331; 0 -> 9 -> 4 -> 6 -> 7 -> 11 -> 8 -> 2 -> 3 -> 1 -> 5 -> 10 -> 12       Czas: 10707196 us.
Dlugosc sciezki:   2034; 0 -> 8 -> 7 -> 3 -> 5 -> 9 -> 4 -> 12 -> 6 -> 11 -> 2 -> 10 -> 1       Czas: 12379415 us.
Dlugosc sciezki:   1057; 0 -> 9 -> 12 -> 2 -> 5 -> 10 -> 7 -> 8 -> 3 -> 11 -> 6 -> 1 -> 4       Czas: 10013439 us.
Dlugosc sciezki:   2049; 0 -> 8 -> 2 -> 7 -> 11 -> 9 -> 1 -> 12 -> 4 -> 3 -> 6 -> 5 -> 10       Czas: 12481968 us.
Dlugosc sciezki:   1830; 0 -> 6 -> 7 -> 5 -> 12 -> 1 -> 3 -> 8 -> 4 -> 2 -> 9 -> 11 -> 10       Czas: 11671052 us.
Dlugosc sciezki:   1839; 0 -> 3 -> 7 -> 2 -> 6 -> 8 -> 5 -> 11 -> 4 -> 10 -> 1 -> 9 -> 12       Czas: 11910205 us.
Dlugosc sciezki:   1151; 0 -> 5 -> 2 -> 7 -> 12 -> 6 -> 11 -> 4 -> 9 -> 3 -> 8 -> 1 -> 10       Czas:  9914939 us.
Dlugosc sciezki:   1973; 0 -> 1 -> 7 -> 3 -> 12 -> 10 -> 9 -> 4 -> 2 -> 6 -> 5 -> 11 -> 8       Czas: 11923559 us.
Dlugosc sciezki:   1416; 0 -> 7 -> 10 -> 1 -> 4 -> 11 -> 12 -> 3 -> 8 -> 5 -> 6 -> 2 -> 9       Czas: 10602053 us.
Dlugosc sciezki:   1032; 0 -> 10 -> 6 -> 12 -> 1 -> 3 -> 2 -> 7 -> 9 -> 11 -> 5 -> 8 -> 4       Czas:  9716384 us.
Dlugosc sciezki:   1514; 0 -> 8 -> 6 -> 11 -> 2 -> 4 -> 12 -> 7 -> 5 -> 1 -> 10 -> 9 -> 3       Czas: 11390099 us.
Dlugosc sciezki:   1247; 0 -> 2 -> 6 -> 11 -> 3 -> 9 -> 1 -> 7 -> 5 -> 4 -> 10 -> 8 -> 12       Czas: 10264944 us.
Dlugosc sciezki:   2471; 0 -> 5 -> 10 -> 3 -> 6 -> 7 -> 8 -> 11 -> 2 -> 9 -> 12 -> 4 -> 1       Czas: 14053784 us.
Dlugosc sciezki:   2403; 0 -> 12 -> 11 -> 5 -> 1 -> 9 -> 4 -> 3 -> 8 -> 2 -> 6 -> 10 -> 7       Czas: 13329370 us.
Dlugosc sciezki:   1786; 0 -> 10 -> 7 -> 9 -> 3 -> 5 -> 12 -> 4 -> 1 -> 2 -> 8 -> 11 -> 6       Czas: 11095167 us.
Dlugosc sciezki:   1774; 0 -> 2 -> 8 -> 6 -> 11 -> 1 -> 10 -> 7 -> 3 -> 4 -> 12 -> 5 -> 9       Czas: 11214579 us.
Dlugosc sciezki:   1325; 0 -> 12 -> 5 -> 1 -> 11 -> 2 -> 6 -> 4 -> 10 -> 3 -> 7 -> 9 -> 8       Czas: 10883514 us.
Dlugosc sciezki:   1849; 0 -> 10 -> 9 -> 3 -> 1 -> 6 -> 7 -> 12 -> 11 -> 2 -> 5 -> 8 -> 4       Czas: 11566233 us.
Dlugosc sciezki:   1606; 0 -> 6 -> 3 -> 4 -> 12 -> 7 -> 11 -> 8 -> 2 -> 9 -> 5 -> 10 -> 1       Czas: 11664176 us.
Dlugosc sciezki:   1422; 0 -> 11 -> 3 -> 4 -> 2 -> 6 -> 7 -> 10 -> 9 -> 8 -> 1 -> 12 -> 5       Czas: 11812452 us.
Dlugosc sciezki:   1223; 0 -> 2 -> 12 -> 11 -> 9 -> 5 -> 6 -> 7 -> 1 -> 10 -> 3 -> 8 -> 4       Czas:  9900930 us.
Dlugosc sciezki:   1370; 0 -> 5 -> 1 -> 10 -> 3 -> 11 -> 12 -> 6 -> 2 -> 7 -> 9 -> 4 -> 8       Czas: 10975535 us.
Dlugosc sciezki:   1578; 0 -> 1 -> 8 -> 6 -> 9 -> 3 -> 2 -> 10 -> 4 -> 5 -> 7 -> 12 -> 11       Czas: 11003421 us.
Dlugosc sciezki:   1451; 0 -> 6 -> 12 -> 3 -> 5 -> 4 -> 2 -> 9 -> 7 -> 10 -> 11 -> 8 -> 1       Czas: 10411747 us.
Dlugosc sciezki:   1683; 0 -> 2 -> 1 -> 5 -> 12 -> 11 -> 7 -> 9 -> 6 -> 10 -> 3 -> 8 -> 4       Czas: 10907759 us.
Dlugosc sciezki:   1674; 0 -> 12 -> 11 -> 9 -> 6 -> 7 -> 1 -> 5 -> 3 -> 2 -> 4 -> 10 -> 8       Czas: 11820175 us.
Dlugosc sciezki:   2180; 0 -> 8 -> 12 -> 4 -> 7 -> 1 -> 6 -> 5 -> 9 -> 10 -> 3 -> 11 -> 2       Czas: 12031342 us.
Dlugosc sciezki:   1291; 0 -> 2 -> 10 -> 9 -> 11 -> 5 -> 6 -> 8 -> 7 -> 3 -> 1 -> 4 -> 12       Czas: 10717621 us.
Dlugosc sciezki:   1459; 0 -> 11 -> 9 -> 10 -> 1 -> 5 -> 7 -> 3 -> 2 -> 4 -> 12 -> 8 -> 6       Czas: 11365842 us.


-------Sredni czas: 11869783 us.-------

1. Wczytaj dane z pliku
2. Generuj dane losowe
3. Wyswietl wczytane/wylosowane dane
4. Uruchom algorytm, wyswietl wyniki
5. Badania. Uruchom algorytm dla 100 losowych instancji problemu o rozmiarze N
6. WYJSCIE
------------------------------------------------------------------------------------
Wybierz numer opcji:
